Embedded deviantART muro
========================

The purpose of this distribution is to provide examples and documentation of how to embed the deviantART muro HTML5 drawing application (http://sta.sh/muro) on your website.

Embedding deviantART muro in your site allows you to pass images from your site to deviantART muro, allow your users to edit those images, and then hand the saved image data back to your site. You can also make scripted use of a number of deviantART muro tools such as filters.

Some useful starting points in the documentation:

 * http://github.com/deviantART/embedded-deviantART-muro/wiki/Home
 * http://github.com/deviantART/embedded-deviantART-muro/wiki/How-It-Works
 * http://github.com/deviantART/embedded-deviantART-muro/wiki/Embed-Options-Reference
 * https://github.com/deviantART/embedded-deviantART-muro/wiki/API-Reference

Licenses
========

Please check the LICENSES.txt file for full details on the licensing, the quick synopsis is that image assets are provided under a Creative Commons Attribution License and the code snippets are under a BSD 3-Clause License.
